{
	"cmd": ["clang", "-std=c99", "-Wall", "${file}", "-o","${file_path}/${file_base_name}"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:?(.*)$",
	"working_dir": "${file_path}",
	"encoding": "utf-8",
	//"encoding": "cp936",
	"selector": "source.c",
	"variants":
	[
		{
			"name": "Run in internal window",
			"cmd": ["bash", "-c", "clang -std=c99 -Wall '${file}' -o '${file_path}/${file_base_name}' && ./'${file_base_name}'"]
		},

		{
			"name": "Run in new window",
			"cmd": ["bash", "-c", "clang -std=c99 -Wall '${file}' -o '${file_path}/${file_base_name}' && open '${file_path}/${file_base_name}'"]
		}
	]
}